PORT=3000
MONGO_URI=mongodb://mongo:27017/canteen
JWT_SECRET=YOUSSEF10

CALENDER_TERM_1_START=2024-09-01
CALENDER_TERM_1_END=2024-12-31

CALENDER_TERM_2_START=2025-01-01
CALENDER_TERM_2_END=2025-04-30

CALENDER_TERM_3_START=2025-05-01
CALENDER_TERM_3_END=2025-08-31